<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>双飞翼布局</title>
    <link rel="stylesheet" href="stylesheets/index.css">
</head>

<body>
    <div class="header">
        <h2>WEB大前端</h2>
    </div>
    <div class="article">
        <div class="middle">
            <div class="inner">
                <p>
                    所谓“大前端”，顾名思义应该是比“小前端”承担更多职责。传统上，Web应用可分为前端（在浏览器中执行的部分）和后端（在服务器中执行的部分）。前端工程师的职责是以Web技术（HTML、CSS、JavaScript、DOM、Ajax等）实现基于浏览器的用户界面。以相衔接的工作来说，是将视觉设计师、交互设计师的工作成果转化为可运行代码，完成的代码则要交付给后端工程师，进一步完成代码集成、测试、发布和部署。这样一种体系可能存在不少问题，具体就不展开了。“大前端”则是将传统上归于后端的服务器脚本和模板划归到前端。我心目中的另外一种“大前端”，则是将部分设计工作直接由前端团队完成。不管是哪种“大前端”，或者是“小前端”，最重要的都是根据公司、项目的情况，更合理的划分职责。
                </p>
                <p>
                    作者：贺师俊 链接：https://www.zhihu.com/question/19911466/answer/13384369 来源：知乎 著作权归作者所有，转载请联系作者获得授权。
                </p>
            </div>
        </div>
        <div class="left">我是左边</div>
        <div class="right">我是右边</div>
    </div>
    <div class="footer">我是尾部版权所有&copy</div>
</body>

</html>
